# TINGTING

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/TingTing/: TingTingApplication.java
src/main/java/com/TingTing/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/TingTing/controller/: AnalysisController.java  ChatController.java  ConditionController.java  SignController.java  UserController.java  WebSocketChatController.java
src/main/java/com/TingTing/dto/: ChangePasswordRequest.java  ChangePasswordRequestDto.java  ChatAnalysisRequestDto.java  ChatAnalysisResponseDto.java  ChatHistoryDto.java  ChatLogDTO.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatSessionResponseDto.java  ChatStartRequestDto.java  ChatStartResponseDto.java  ConditionRequestDto.java  ConditionResponseDto.java  MyDatingStatsDto.java  ResponseDTO.java  ResponseDto.java  SignInRequest.java  SignInRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  TokenResponse.java  TokenResponseDto.java  UpdateNicknameRequest.java  UpdateNicknameRequestDto.java  UserDTO.java  UserDto.java
src/main/java/com/TingTing/entity/: ChatAnalysis.java  ChatLog.java  ChatSession.java  Chat_analysis.java  Chat_log.java  Chat_session.java  Conditions.java  EmailVerificationToken.java  RefreshToken.java  User.java
src/main/java/com/TingTing/filter/: JwtAuthenticationFilter.java
src/main/java/com/TingTing/gpt/: GptClient.java  GptMessage.java
src/main/java/com/TingTing/mapper/: ChatAnalysisMapper.java  ChatLogMapper.java  ChatSessionMapper.java  ConditionMapper.java  UserMapper.java
src/main/java/com/TingTing/repository/: ChatAnalysisRepository.java  ChatLogRepository.java  ChatSessionRepository.java  ConditionsRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/TingTing/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SocialLoginService.java
src/main/java/com/TingTing/service/: AnalysisService.java  ChatService.java  ConditionService.java  EmailService.java  RefreshTokenService.java  SignService.java  UserService.java
src/main/java/com/TingTing/service/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/TingTing/util/: CodeGenerator.java  JwtTokenProvider.java  PromptBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.51a3abb6.css  main.51a3abb6.css.map
src/main/resources/static/static/js/: main.24e09a92.js  main.24e09a92.js.LICENSE.txt  main.24e09a92.js.map  main.9ec4c30e.js  main.9ec4c30e.js.map
src/test/java/com/TingTing/: GptClientTest.java  TingTingApplicationTests.java
